---
layout: gyro
title: Gyro Play & Learn
---

	<section class="play-learn">
	  <div class="wrapper">
		<div class="row">
		  <div class="col span-6 bubble">
			<h3>Play & Learn</h3>
			<p>Gyro is a fun way to understand robotics, programming and electronics while also learning new concepts around mathematics and other subjects. In this section we will include some fun exercises that you can try at home or at school, together with your parents, teachers and friends.</p>
			<p>[more info soon]</p>
		  </div>
		    <div class="col span-6">
		  </div>
		</div> 
	  </div>
	</section>

